<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="menuFragment"
            type="com.example.demon_slayer_lookalike.view.component.face.FaceMenuFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <TextView
            android:id="@+id/menuTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="원하는 애니를 선택해주세요"
            android:textSize="28sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuTitleTxt"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:onClick="@{menuFragment::onClick}"
            android:background="@drawable/bg_back_btn"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="@id/backBtn"
            app:layout_constraintEnd_toEndOf="@id/backBtn"
            app:layout_constraintTop_toTopOf="@id/backBtn"
            app:layout_constraintBottom_toBottomOf="@id/backBtn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>