<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="startFragment"
            type="com.example.demon_slayer_lookalike.view.component.start.StartFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kim"
            android:paddingStart="20dp"
            android:text="귀멸의 칼날"
            android:textColor="@color/white"
            android:textSize="55sp"
            app:layout_constraintBottom_toTopOf="@id/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kim"
            android:gravity="end"
            android:paddingEnd="20dp"
            android:text="닮은 꼴 찾기"
            android:textColor="@color/white"
            android:textSize="55sp"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <TextView
            android:id="@+id/moveMenuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/kim"
            android:onClick="@{startFragment::onClick}"
            android:text="닮은 꼴 찾으러 가기"
            android:textColor="@color/red"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@id/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>