<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="demonSlayerFragment"
            type="com.example.demon_slayer_lookalike.view.component.demonslayer.DemonSlayerFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".view.component.demonslayer.DemonSlayerFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/kim"
            android:text="귀멸의 칼날 닮은 꼴 찾기"
            android:textColor="@color/white"
            android:textSize="44sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/kim"
            android:onClick="@{demonSlayerFragment::onClick}"
            android:text="사진등록"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/img"
            app:layout_constraintEnd_toEndOf="@id/img"
            app:layout_constraintStart_toStartOf="@id/img"
            app:layout_constraintTop_toTopOf="@id/img" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="100dp"
            android:onClick="@{demonSlayerFragment::onClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/transparent"
            android:fontFamily="@font/kim"
            android:onClick="picture"
            android:text="다시 찍기"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/moveResultBtn"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="100dp"
            android:background="@color/transparent"
            android:fontFamily="@font/kim"
            android:onClick="@{demonSlayerFragment::onClick}"
            android:text="결과"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/moveFirstBtn"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/transparent"
            android:fontFamily="@font/kim"
            android:onClick="@{demonSlayerFragment::onClick}"
            android:text="처음으로"
            android:textColor="@color/red"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>